upstream api {
  server        api:80;
}

server {
  listen        443 ssl;
  server_name   api.uno-vs.com www.api.uno-vs.com;

  include       /etc/nginx/common.conf;
  include       /etc/nginx/ssl.conf;
  ssl_certificate             /etc/ssl/api/certificated.crt;
  ssl_certificate_key         /etc/ssl/api/certificated.key;

  location / {
    proxy_pass  http://api;
  }
}
