upstream client {
  server        client:80;
}

server {
  listen        443 ssl;
  server_name   uno-vs.com www.uno-vs.com;

  include       /etc/nginx/common.conf;
  include       /etc/nginx/ssl.conf;
  ssl_certificate             /etc/ssl/client/certificated.crt;
  ssl_certificate_key         /etc/ssl/client/certificated.key;


  location / {
    proxy_pass  http://client;
  }
}
