upstream websocket {
  server        websocket:80;
}

server {
  listen        443 ssl;
  server_name   socket.uno-vs.com www.socket.uno-vs.com;

  include       /etc/nginx/common.conf;
  include       /etc/nginx/common_location.conf;
  include       /etc/nginx/ssl.conf;
  ssl_certificate             /etc/ssl/websocket/certificated.crt;
  ssl_certificate_key         /etc/ssl/websocket/certificated.key;

  location / {
    proxy_pass  http://websocket;
    proxy_set_header Connection "Upgrade";
  }
}
