upstream api {
  server        websocket:80;
}

server {
  listen        443 ssl;
  server_name   socket.uno-vs.com www.socket.uno-vs.com;

#  include       /etc/nginx/common.conf;
#  include       /etc/nginx/ssl.conf;
#  ssl_certificate             /etc/ssl/api/certificated.crt;
#  ssl_certificate_key         /etc/ssl/api/certificated.key;

  location / {
    proxy_pass  http://websocket;
  }
}
