map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
  server        websocket:80;
}

server {
  listen        443 ssl;
  server_name   socket.uno-vs.com www.socket.uno-vs.com;

  include       /etc/nginx/common.conf;
  include       /etc/nginx/common_location.conf;
  include       /etc/nginx/ssl.conf;
  ssl_certificate             /etc/ssl/websocket/certificated.crt;
  ssl_certificate_key         /etc/ssl/websocket/certificated.key;

  location / {
    proxy_pass  http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}
